# MarvelHeroesApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codehub/marvelheroes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codehub/marvelheroesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codehub/marvelheroes/: Adapter.java  HeroesInfo.java  ItemClickListener.java  Letsee.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  RegisterActivity.java
app/src/main/java/com/codehub/marvelheroesapp/: Adapter.java  ComicsAdapter.java  ConfirmPassActivity.java  CreateNotificationChannel.java  FavoritesList.java  FirstFragment.java  ItemDetails.java  ItemOnClickListener.java  LoginActivity.java  MainActivity.java  MainFragment.java  RegisterActivity.java  SearchActivity.java  SearchActivityOld.java  SecondFragment.java  TabsAdapter.java  ThirdFragment.java
app/src/main/java/com/codehub/marvelheroesapp/Activities/: About.java  BuildNotification.java  ConfirmPassActivity.java  FavoritesList.java  ItemDetails.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProgressBar.java  ProgressDialog.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/codehub/marvelheroesapp/Adapters/: Adapter.java  ComicsAdapter.java  FavAdapter.java  SeriesAdapter.java  TabsAdapter.java
app/src/main/java/com/codehub/marvelheroesapp/DatabaseFiles/: AppDb.java  DBusers.java  DBusersDao.java  Database.java  FavDB.java  FavoriteHero.java  NewDbUsers.java  User.java
app/src/main/java/com/codehub/marvelheroesapp/Fragments/: FirstFragment.java  (+4 more)
app/src/main/res/color/: tab_item_foreground.xml
app/src/main/res/drawable/: dialog_background.xml  editext_border.xml  ic_announcement_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_collections_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_done_black_24dp.xml  ic_email_blue_24dp.xml  ic_favorite_black_24dp.xml  ic_file_download_white_24dp.xml  ic_fingerprint_white_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_lock_black_24dp.xml  ic_mail_outline_grey_24dp.xml  ic_menu_white_24dp.xml  ic_perm_scan_wifi_white_24dp.xml  ic_person_blue_24dp.xml  ic_phone_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_grey_24dp.xml  ic_share_white_24dp.xml  progress_circle.xml
app/src/main/res/layout/: about.xml  activity_confirm_pass.xml  activity_favorites_list.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_notifications.xml  activity_register.xml  activity_search.xml  activity_side_menu.xml  bottom_nav_menu.xml  communication_dialog.xml  content_main.xml  custom_items_in_comics_series.xml  custom_list_view.xml  fav_list_item.xml  fragment_communication.xml  fragment_first.xml  fragment_main.xml  fragment_search.xml  fragment_second.xml  fragment_third.xml  item_in_grid.xml  logout_dialog.xml  main_drawer_toolbar.xml  nav_header_side_menu.xml  no_internet_dialog.xml  progress_dialog.xml  settings.xml  tab_layout_menu.xml
app/src/main/res/menu/: activity_side_menu_drawer.xml  bottom_navigation_menu.xml  context_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/codehub/marvelheroes/: ExampleUnitTest.java
app/src/test/java/com/codehub/marvelheroesapp/: ExampleUnitTest.java
(+18 files in other folders)
