<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--   <item
           android:id="@+id/search_view_top_bar"
           android:title="@string/Search"
           android:icon="@drawable/ic_search_black_24dp"
           android:contentDescription="@string/Search"
           app:showAsAction="collapseActionView|ifRoom"
           app:actionViewClass="android.widget.SearchView"
           />-->

    <!--Share Icon-->
    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom"
        />

</menu>