<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/marvel_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/marvel_superheroes"
        tools:ignore="HardcodedText,MissingConstraints"
        android:contentDescription="logo" />

  <!--  <ImageView
        android:id="@+id/user_icon"
        android:layout_width="@dimen/MicroIconsWidth"
        android:layout_height="@dimen/MicroIconsWidth"
        android:layout_margin="@dimen/TextButtonDimen"
        android:contentDescription="username_icon"
        app:layout_constraintBottom_toBottomOf="@+id/username"
        app:layout_constraintEnd_toStartOf="@+id/username"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username"
        app:srcCompat="@drawable/user_img"
        tools:ignore="MissingConstraints" />-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="@dimen/TextFieldWidth"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:radius="8dp"
        android:shape="rectangle"
        android:textColorHint="@color/colorForegroundTint"
        app:layout_constraintTop_toBottomOf="@+id/marvel_logo"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UnknownId">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/TextFieldWidth"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="@dimen/TextFieldWidth"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:hint="Password"
        android:radius="8dp"
        android:textColorHint="@color/colorForegroundTint"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.003"
        tools:ignore="MissingConstraints,UnknownId">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/TextFieldWidth"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


<!--    <ImageView
        android:id="@+id/lock"
        android:layout_width="@dimen/MicroIconsWidth"
        android:layout_height="@dimen/MicroIconsWidth"
        android:layout_marginTop="11dp"
        android:contentDescription="lock_password"
        app:layout_constraintBottom_toBottomOf="@+id/password"
        app:layout_constraintEnd_toStartOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintRight_toLeftOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/lock_img"
        tools:ignore="MissingConstraints,UnknownId" />-->

     <Button
         android:id="@+id/register_now"
         style="@style/Widget.MaterialComponents.Button.TextButton"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/TextButtonSize"
         android:text="@string/new_user_register_now"
         android:textAllCaps="false"
         android:textSize="@dimen/TextButtonDimen"
         android:layout_margin="@dimen/cardview_compat_inset_shadow"
         android:foregroundTint="@color/cardview_shadow_start_color"
         android:textColor="#FFFFFF"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.498"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.718"
         tools:ignore="MissingConstraints" />

     <com.google.android.material.button.MaterialButton
         android:id="@+id/forgot_pass"
         style="@style/Widget.MaterialComponents.Button.TextButton"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/TextButtonSize"
         android:textSize="@dimen/TextButtonDimen"
         android:layout_margin="@dimen/cardview_compat_inset_shadow"
         android:text="Forgot your Password?"
         android:textAllCaps="false"
         android:foregroundTint="@color/cardview_shadow_start_color"
         android:textColor="#FFFFFF"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/register_now"
         app:layout_constraintVertical_bias="0.0"
         tools:ignore="HardcodedText,MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="@dimen/TextFieldWidth"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/cardview_shadow_start_color"
        android:background="#84A17878"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#D0FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/register_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,UnknownId" />


</androidx.constraintlayout.widget.ConstraintLayout>