<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/red_background"
    >

    <ImageView
        android:id="@+id/marvel_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/marvel_superheroes"
        tools:ignore="HardcodedText,MissingConstraints"
        android:contentDescription="logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_width="@dimen/TextFieldWidth"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:ems="10"
        android:hint="@string/Username"
        android:inputType="textPersonName"
        android:radius="8dp"
        android:shape="rectangle"
        android:textColorHint="@color/colorForegroundTint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UnknownId">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/TextFieldWidth"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="@dimen/TextFieldWidth"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:ems="10"
        android:hint="@string/Password"
        android:radius="8dp"
        android:textColorHint="@color/colorForegroundTint"
        app:endIconMode="password_toggle"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.003"
        tools:ignore="MissingConstraints,UnknownId">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/TextFieldWidth"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>


     <com.google.android.material.button.MaterialButton
         android:id="@+id/register_now"
         style="@style/Widget.MaterialComponents.Button.TextButton"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/TextButtonSize"
         android:text="@string/new_user_register_now"
         android:textAllCaps="false"
         android:textSize="@dimen/TextButtonDimen"
         android:layout_margin="@dimen/TextButtonMargin"
         android:foregroundTint="@color/gray_400"
         android:textColor="#FFFFFF"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.498"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.718"
         tools:ignore="MissingConstraints" />

     <com.google.android.material.button.MaterialButton
         android:id="@+id/forgot_pass"
         style="@style/Widget.MaterialComponents.Button.TextButton"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/TextButtonSize"
         android:textSize="@dimen/TextButtonDimen"
         android:layout_margin="@dimen/TextButtonMargin"
         android:text="Forgot your Password?"
         android:textAllCaps="false"
         android:foregroundTint="@color/gray_400"
         android:textColor="#FFFFFF"
         android:textStyle="bold"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/register_now"
         app:layout_constraintVertical_bias="0.0"
         tools:ignore="HardcodedText,MissingConstraints" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_button"
        android:layout_width="@dimen/TextFieldWidth"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/gray_400"
        android:background="#84A17878"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#D0FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/register_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,UnknownId" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--android:background="#D32020"-->